# RN-visioner

./: App.js  app.json  index.android.js  index.js  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/practice4/: MainActivity.java  MainApplication.java
api/: vision.js
components/: CaptureScreen.js  PreviewScreen.js  about.js  colorPalette.js  dominantColors.js  loadingScreen.js  mainScreen.js  noConnection.js  textContent.js  visuallySimilar.js
components/subComponents/: navBar.js
containers/: Router.js
ios/practice4/: AppDelegate.m  Info.plist
ios/practice4.xcodeproj/: project.pbxproj
ios/practice4.xcodeproj/xcshareddata/xcschemes/: practice4-tvOS.xcscheme  practice4.xcscheme
ios/practice4/Base.lproj/: LaunchScreen.xib
ios/practice4Tests/: practice4Tests.m
style/: colors.js
